# RouteToFCMPlugin

./: .gitignore  README.md  plugin.xml  pom.xml
src/main/java/org/jivesoftware/openfire/plugin/: FCMHelper.java  FCMHelper2.java  FCMHelper3.java  MyUtils.java  RouteOfflineMessagesToFCM.java
